[General]
cacheConfig = false

[js]
paths[] =  WEBROOT/js
paths[] = WEBROOT/cache_js
cachePath = WEBROOT/cache_js/
filters[] = JShrinkFilter

[css]
cachePath = WEBROOT/cache_css/
paths[] = WEBROOT/css
filters[] = LessPHP
filters[] = CssMinFilter

[sm-mobile.css]
files[] = p:Smashdeal:css/sm-font.css

[sm.js]
files[] = essential.min.js
files[] = core.min.js
[sm.css]
files[] = font-awesome.min.css
files[] = core.min.css
files[] = essential.min.css
files[] = p:Smashdeal:css/sm-font.css
files[] = p:Smashdeal:css/smashdeal.less

[lov.js]
files[] = plugins/jqwidgets/jqxcore.js
files[] = plugins/jqwidgets/jqxwindow.js
files[] = plugins/jqwidgets/jqxdata.js
files[] = plugins/jqwidgets/jqxbuttons.js
files[] = plugins/jqwidgets/jqxscrollbar.js
files[] = plugins/jqwidgets/jqxlistbox.js
files[] = plugins/jqwidgets/jqxdropdownlist.js
files[] = plugins/jqwidgets/jqxmenu.js
files[] = plugins/jqwidgets/jqxgrid.js
files[] = plugins/jqwidgets/jqxgrid.filter.js
files[] = plugins/jqwidgets/jqxgrid.sort.js
files[] = plugins/jqwidgets/jqxgrid.selection.js
files[] = plugins/jqwidgets/jqxpanel.js
files[] = plugins/jqwidgets/jqxcalendar.js
files[] = plugins/jqwidgets/jqxdatetimeinput.js
files[] = plugins/jqwidgets/jqxcheckbox.js
files[] = plugins/jqwidgets/jqxgrid.columnsresize.js
files[] = plugins/jqwidgets/globalization/globalize.js
files[] = plugins/jqPopLov/jquery.lov.js

[Prod234.js]
files[] = plugins/icheck/icheck.min.js
files[] = p:Smashdeal:js/products/create.js
[Prod234.css]
files[] = plugins/jqwidgets/jqx.base.css
files[] = plugins/jqwidgets/jqx.metro.css
files[] = plugins/icheck/icheck.polaris.css

[ProdDtl234.js]
files[] = plugins/datepicker/bootstrap-datepicker.min.js
files[] = plugins/datepicker/bootstrap-datepicker-locales.min.js
files[] = jquery.price_format.js
files[] = p:Smashdeal:js/products/productdetail.js
[ProdDtl234.css]
files[] = plugins/datepicker/datepicker3.min.css

[Prod234324.js]
files[] = plugins/icheck/icheck.min.js
files[] = p:System:js/misc/checkall.js
files[] = p:Smashdeal:js/products/product.js
[Prod234324.css]
files[] = plugins/icheck/icheck.polaris.css

[Token23432.js]
files[] = plugins/icheck/icheck.min.js
files[] = p:System:js/misc/checkall.js
[Token23432.css]
files[] = plugins/icheck/icheck.polaris.css

[Token234.js]
files[] = plugins/icheck/icheck.min.js
files[] = jquery.price_format.js
files[] = p:Smashdeal:js/tokens/create.js
[Token234.css]
files[] = plugins/icheck/icheck.polaris.css

[Coupon23432.js]
files[] = plugins/datepicker/bootstrap-datepicker.min.js
files[] = plugins/datepicker/bootstrap-datepicker-locales.min.js
files[] = p:Smashdeal:js/coupons/create.js
[Coupon23432.css]
files[] = plugins/datepicker/datepicker3.min.css

[Login123.js]
files[] = intlTelInput.min.js
files[] = utils.js
files[] = p:Smashdeal:js/users/login.js
[Login123.css]
files[] = intlTelInput.css

[Profile23432.js]
files[] = intlTelInput.min.js
files[] = utils.js
files[] = p:Smashdeal:js/users/profile.js
[Profile23432.css]
files[] = intlTelInput.css
files[] = plugins/datepicker/datepicker3.min.css

[Profile.m.js]
files[] = p:Smashdeal:js/users/m/profile.js

[insertBargain.js]
files[] = jquery.price_format.js
files[] = p:Smashdeal:js/bargains/insertBargain.js

[generalconfig.js]
files[] = jquery.price_format.js
files[] = p:Smashdeal:js/configs/general.js

[slideshowidx.js]
files[] = plugins/icheck/icheck.min.js
files[] = p:System:js/misc/checkall.js
files[] = p:Smashdeal:js/slideshows/slideshow.js
[slideshowidx.css]
files[] = plugins/icheck/icheck.polaris.css

[InputDeal234.js]
files[] = jquery.price_format.js
files[] = p:Smashdeal:js/bargains/inputdeal.js

[Homepage.js]
files[] = jscroll.min.js
files[] = p:Smashdeal:js/products/homepage.js

[Directpurchase.js]
files[] = jquery.price_format.js
files[] = p:Smashdeal:js/purchases/direct.js

[viewproduct.js]
files[] = jquery.countdown.min.js
files[] = p:Smashdeal:js/products/view.js


[bt-buy.css]
files[] = plugins/icheck/icheck.polaris.css
[bt-buy.js]
files[] = plugins/icheck/icheck.min.js
files[] = p:Smashdeal:js/tokens/buy.js

[bt-buy.m.js]
files[] = p:Smashdeal:js/tokens/m/buy.js


[bt-confirm.js]
files[] = plugins/datepicker/bootstrap-datepicker.min.js
files[] = plugins/datepicker/bootstrap-datepicker-locales.min.js
files[] = p:Smashdeal:js/coupons/create.js
[bt-confirm.css]
files[] = plugins/datepicker/datepicker3.min.css